### Remember all values are parsed as strings by dotenv

SERVER_URL='http://localhost:3000'
LOG_LEVEL='debug'

SUPPORTED_COINS='btc,zec,hsd,bch' # Needs to be split into array

### BCOIN CLIENTS

# Handshake connection
HSD_HOST='ip address without protocol prefix'
HSD_NETWORK='regtest'
HSD_API_KEY='heythere'
HSD_PORT=14037 # needs to be cast as Number

# BCH connection (placeholder)
BCH_HOST='http://192.241.237.167'
BCH_NETWORK='testnet'
BCH_API_KEY=''


### BITCORE CLIENTS

BITCORE_ZEC_URL='https://zcash.blockexplorer.com/api'
BITCORE_BTC_URL='https://blockexplorer.com/api'


### WP URLS

WP_HOST_URL='https://blockexplorer.com/news/wp-json/wp/v2/'
